obj/BookingSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj",
        "projectName": "BookingSystem",
        "projectPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj",
        "packagesPath": "C:\\Users\\idank\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\idank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookingSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj",
        "projectName": "BookingSystem",
        "projectPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj",
        "packagesPath": "C:\\Users\\idank\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\idank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookingSystem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj": {}
+    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj": {}
   },
   "projects": {
-    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj": {
+    "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj",
+        "projectUniqueName": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj",
         "projectName": "BookingSystem",
-        "projectPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem.csproj",
+        "projectPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\BookingSystem.csproj",
         "packagesPath": "C:\\Users\\idank\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\obj\\",
+        "outputPath": "C:\\Users\\idank\\OneDrive\\שולחן העבודה\\BookingSys\\BookingSystem\\BookingSystem\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\idank\\AppData\\Roaming\\NuGet\\NuGet.Config",
